Index	Quantity	Part Number	Description	Customer Reference	Backorder Quantity	Unit Price CAD	Extended Price CAD	
1	5	PCE3880CT-ND	CAP ELECT 100UF 16V VS SMD		0	0.63000	$3.15	
2	40	490-1666-1-ND	CAP CER .1UF 50V 10% X7R 0805		0	0.04700	$1.88	
3	10	445-1345-1-ND	CAP CER 22000PF 100V X7R 10%0805		0	0.14800	$1.48	
4	10	PCE3166CT-ND	CAP 10UF 12.5V SPEC POLYMER SMD		0	1.85000	$18.50	
5	5	PCE3701CT-ND	CAP ELECT 47UF 100V TG SMD		0	2.44000	$12.20	
6	20	490-1664-1-ND	CAP CER 10000PF 50V 10% X7R 0805		0	0.03100	$0.62	
7	20	490-1739-1-ND	CAP CER 1.0UF 16V Y5V 0805		0	0.09100	$1.82	
8	10	445-1347-1-ND	CAP CER 1000PF 50V X7R 10% 0805		0	0.04900	$0.49	
9	10	445-1329-1-ND	CAP CER 100PF 50V C0G 5% 0805		0	0.06500	$0.65	
10	10	445-1372-1-ND	CAP CER 10UF 6.3V Y5V 0805		0	0.14800	$1.48	
11	3	MBRS1100T3GOSCT-ND	DIODE SCHOTTKY 100V 1A SMB		0	0.65000	$1.95	
12	3	BZX84C12FSCT-ND	DIODE ZENER 12V 350MW SOT-23		0	0.55000	$1.65	
13	5	576-1048-1-ND	IC REF PREC 4.1V MICROPWR SOT23		0	0.63000	$3.15	
14	3	F1222CT-ND	FUSEBLOCK W/1A FUSE SMD FAST		0	3.03000	$9.09	
15	3	576-1117-1-ND	IC REG LDO 400MA 5.0V SOT223		0	3.05000	$9.15	
16	3	LM2662M-ND	IC MULTI CONFIG .2A 8SOIC		0	2.96000	$8.88	
17	3	LM1086IS-ADJ-ND	IC REG POSITIVE 1.5A LDO TO-263		0	2.68000	$8.04	
18	3	LT1964ES5-BYP#TRMPBFCT-ND	IC LDO REG NEG LOWNOISE TSOT23-5		0	3.65000	$10.95	
19	11	A32263-ND	CONN JACK BNC VERT 50 OHM PCB AU		0	3.57000	$39.27	
20	3	PCD1756CT-ND	COIL PWR CHOKE 47UH 1.55A SMD		0	2.14000	$6.42	
21	5	3214W-202ECT-ND	TRIMPOT 2K OHM 4MM TOP ADJ SMD		0	3.61000	$18.05	
22	20	3214W-103ECT-ND	TRIMPOT 10K OHM 4MM TOP ADJ SMD		0	3.09700	$61.94	
23	3	3214W-104ECT-ND	TRIMPOT 100K OHM 4MM TOP ADJ SMD		0	3.61000	$10.83	
24	3	3214W-102ECT-ND	TRIMPOT 1K OHM 4MM TOP ADJ SMD		0	3.61000	$10.83	
25	2	3590S-2-103L-ND	POT 10K OHM 7/8" WW 2W		0	11.24000	$22.48	
26	40	RHM10.0KCRCT-ND	RES 10.0K OHM 1/8W 1% 0805 SMD		0	0.04300	$1.72	
27	10	RHM2.49KCRCT-ND	RES 2.49K OHM 1/8W 1% 0805 SMD		0	0.04300	$0.43	
28	10	RHM143KCRCT-ND	RES 143K OHM 1/8W 1% 0805 SMD		0	0.04300	$0.43	
29	30	RHM1.00KCRCT-ND	RES 1.00K OHM 1/8W 1% 0805 SMD		0	0.04300	$1.29	
30	10	RHM121CRCT-ND	RES 121 OHM 1/8W 1% 0805 SMD		0	0.04300	$0.43	
31	10	RHM6.65KCRCT-ND	RES 6.65K OHM 1/8W 1% 0805 SMD		0	0.04300	$0.43	
32	10	RHM1.21KCRCT-ND	RES 1.21K OHM 1/8W 1% 0805 SMD		0	0.04300	$0.43	
33	10	RHM3.24KCRCT-ND	RES 3.24K OHM 1/8W 1% 0805 SMD		0	0.04300	$0.43	
34	10	RHM100CRCT-ND	RES 100 OHM 1/8W 1% 0805 SMD		0	0.04300	$0.43	
35	10	RHM49.9CRCT-ND	RES 49.9 OHM 1/8W 1% 0805 SMD		0	0.04300	$0.43	
36	20	RHM4.99KCRCT-ND	RES 4.99K OHM 1/8W 1% 0805 SMD		0	0.04300	$0.86	
37	10	RHM100KCRCT-ND	RES 100K OHM 1/8W 1% 0805 SMD		0	0.04300	$0.43	
38	10	RHM499CRCT-ND	RES 499 OHM 1/8W 1% 0805 SMD		0	0.04300	$0.43	
39	10	RHM20.0KCRCT-ND	RES 20.0K OHM 1/8W 1% 0805 SMD		0	0.04300	$0.43	
40	10	RHM13.0KCRCT-ND	RES 13.0K OHM 1/8W 1% 0805 SMD		0	0.04300	$0.43	
41	10	RHM28.7KCRCT-ND	RES 28.7K OHM 1/8W 1% 0805 SMD		0	0.04300	$0.43	
42	10	RHM150CRCT-ND	RES 150 OHM 1/8W 1% 0805 SMD		0	0.04300	$0.43	
43	20	RHM10.0CRCT-ND	RES 10.0 OHM 1/8W 1% 0805 SMD		0	0.04300	$0.86	
44	2	LT1170HVCQ#PBF-ND	IC SWTCHNG REGULATOR HI-EFF 5-DD		0	16.42000	$32.84	
45	15	563-1021-1-ND	SWITCH SLIDE SPDT SMD J-LEAD		0	0.97600	$14.64	
46	3	CT2195MST-ND	SWITCH TAPE SEAL 5 POS SMD		0	0.90000	$2.70	
47	4	EG2366-ND	SWITCH TOGGLE SPDT .4VA W/BRKT		0	4.35000	$17.40	
48	2	HM152-ND	BOX ALUM ALUM 4.67X3.68X1.18"		0	12.28000	$24.56	
49	1	VFP-KIT-ND	KIT HEATSHRK VFP876 350PC 6 SIZE		0	25.75000	$25.75	
50	2	T1138-P5P-ND	XFRMR WALL MNT 6VDC 1.0A ESTAR		0	8.03000	$16.06	
