Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Documents and Settings/Alan/Desktop/Pandora3/Pandora Driver-multi-page.gpi

 Date              : 17/09/2010 14:08:13
 Plotfile          : C:/Documents and Settings/Alan/Desktop/Pandora3/Pandora Driver-multi-page.BOTTOM
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0400inch x 0.0550inch    38
 D11      rectangle 0.2362inch x 0.1181inch     4
 D12      draw      0.0100inch               8
 D13      rectangle 0.1250inch x 0.1000inch     2
 D14      rectangle 0.1500inch x 0.1600inch     2
 D15      rectangle 0.1000inch x 0.0500inch     2
 D16      square    0.5000inch               2
 D17      rectangle 0.0394inch x 0.0551inch     9
 D18      rectangle 0.1181inch x 0.0394inch     5
 D19      rectangle 0.1772inch x 0.0591inch     2
 D20      round     0.0630inch              15
 D21      round     0.1500inch              10
 D22      rectangle 0.0550inch x 0.0400inch    26
 D23      octagon   0.1260inch               3
 D24      square    0.1140inch              10
 D25      square    0.1160inch               4
 D26      rectangle 0.0866inch x 0.0236inch    13
 D27      draw      0.0201inch               1
 D28      round     0.1250inch               1
 D29      rectangle 0.0500inch x 0.1181inch     5
 D30      draw      0.0500inch               1
 D31      draw      0.0160inch            5699
 D32      round     0.0360inch              99
 D33      draw      0.0070inch             311
 D34      draw      0.0200inch             131
 D35      draw      0.0240inch              12
 D36      round     0.0440inch              20

