Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Documents and Settings/Alan/Desktop/Pandora3/Pandora Driver-multi-page.dri

 Date              : 17/09/2010 14:08:16
 Drills            : C:/Documents and Settings/Alan/Desktop/Pandora3/APC's standard drills-plus one.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  4.00 %
 Tolerance Drill - :  4.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    99
 T02   0.0280inch    20
 T05   0.0420inch    15
 T06   0.0520inch     1
 T08   0.0860inch    13
 T11   0.0760inch    14

Total number of drills: 162

Plotfiles:

 C:/Documents and Settings/Alan/Desktop/Pandora3/Pandora Driver-multi-page.NcDrill
