Partlist

Exported from Pandora Driver-multi-page.sch at 16/09/2010 9:06:42 PM

EAGLE Version 5.6.0 Copyright (c) 1988-2009 CadSoft

Part      Value             Device                           Package                  Library         Sheet

+5.1~+16V TP                TP-0.052"                        TP-0.052                 QuantumOptics   1
C1        100uF/16V         CAP-POL-PANA-D                   PANASONIC_D              QuantumOptics-x 1
C2        0.1uF             CAP-V-0805                       2012(0805)               QuantumOptics   1
C3        22nF              CAP-H-0805                       2012(0805)               QuantumOptics   1
C4        100uF/16V         CAP-POL-PANA-D                   PANASONIC_D              QuantumOptics-x 1
C5        10uF              CAP-POL--EIA7343                 7343                     QuantumOptics   1
C6        0.1uF             CAP-H-0805                       2012(0805)               QuantumOptics   1
C7        10uF              CAP-POL--EIA7343                 7343                     QuantumOptics   1
C8        47uF/100V         CAP-POL-G13(X)                   PANASONIC_G13X           QuantumOptics-x 1
C9        0.1uF             CAP-H-0805                       2012(0805)               QuantumOptics   1
C10       10uF              CAP-POL--EIA7343                 7343                     QuantumOptics   1
C11       0.01uF            CAP-H-0805                       2012(0805)               QuantumOptics   1
C12       47uF/100V         CAP-POL-G13(X)                   PANASONIC_G13X           QuantumOptics-x 1
C13       10uF              CAP-POL--EIA7343                 7343                     QuantumOptics   1
C14       1u                CAP-H-0805                       2012(0805)               QuantumOptics   2
C15       1u                CAP-H-0805                       2012(0805)               QuantumOptics   2
C16       0.1u              CAP-H-0805                       2012(0805)               QuantumOptics   2
C17       0.1u              CAP-H-0805                       2012(0805)               QuantumOptics   2
C18       0.1u              CAP-H-0805                       2012(0805)               QuantumOptics   2
C19       10n               CAP-H-0805                       2012(0805)               QuantumOptics   2
C20       0.1u              CAP-H-0805                       2012(0805)               QuantumOptics   2
C21       100p              CAP-H-0805                       2012(0805)               QuantumOptics   2
C22       0.1u              CAP-H-0805                       2012(0805)               QuantumOptics   2
C23       0.1u              CAP-H-0805                       2012(0805)               QuantumOptics   2
C24       10n               CAP-H-0805                       2012(0805)               QuantumOptics   2
C25       1n                CAP-H-0805                       2012(0805)               QuantumOptics   2
C26       100p              CAP-H-0805                       2012(0805)               QuantumOptics   2
C27       1n                CAP-H-0805                       2012(0805)               QuantumOptics   2
C28       1n                CAP-H-0805                       2012(0805)               QuantumOptics   2
C29       10n               CAP-H-0805                       2012(0805)               QuantumOptics   2
C30       0.1u              CAP-H-0805                       2012(0805)               QuantumOptics   2
C31       0.47u             CAP-H-0805                       2012(0805)               QuantumOptics   2
C32       1u                CAP-H-0805                       2012(0805)               QuantumOptics   2
C33       10n               CAP-H-0805                       2012(0805)               QuantumOptics   2
C34       0.1u              CAP-H-0805                       2012(0805)               QuantumOptics   2
C35       0.1u              CAP-H-0805                       2012(0805)               QuantumOptics   2
C36       10n               CAP-H-0805                       2012(0805)               QuantumOptics   2
C37       0.1u              CAP-H-0805                       2012(0805)               QuantumOptics   3
C38       0.1u              CAP-H-0805                       2012(0805)               QuantumOptics   3
C39       1u                CAP-H-0805                       2012(0805)               QuantumOptics   3
C40       0.1uF             CAP-H-0805                       2012(0805)               QuantumOptics   3
D1        MBRS1100          MBRS130                          EIA-B(SMB)               QuantumOptics   1
D2        12V               DIODE,SCHOTTKY-SOT-23            SOT23                    QuantumOptics   1
D3        LM4040A41         DIODE,SCHOTTKY-SOT-23            SOT23                    QuantumOptics   2
D4        LM4040A41         DIODE,SCHOTTKY-SOT-23            SOT23                    QuantumOptics   2
F1        0.25A             FUSE-LITTLEFUSE_0154             FUSE:LITTLEFUSE_0154     QuantumOptics   1
IC1       MIC2920A-5.0WS    REGULATOR:3PIN-SOT223(TAB,2PINS) SOT223(C)                QuantumOptics-x 1
IC2       LM2662M           LM2663M                          SOIC-8@1                 QuantumOptics   1
IC3       LM1086ADJ         REGULATOR:LM1086(LDO)-TO263      TO263                    QuantumOptics   1
IC4       LT1964-BYP        REGULATOR:LT1964(NEG,200MA)-ES5- SOT23-5                  QuantumOptics   1
IC5       AD8044            OPAMP:LT1491(RRIO+,QUAD)-SO14    SOIC-14                  QuantumOptics   2
IC6       AD8044            OPAMP:LT1491(RRIO+,QUAD)-SO14    SOIC-14                  QuantumOptics   2
IC7       AD8044            OPAMP:LT1491(RRIO+,QUAD)-SO14    SOIC-14                  QuantumOptics   2
IC8       AD8044            OPAMP:LT1491(RRIO+,QUAD)-SO14    SOIC-14                  QuantumOptics   3
IC9       OPA544            OPAMP:OPA544-TO263(KTT)          TO263-5(KTT)             QuantumOptics   3
J1        Input             CONN-BNC-TYPE1VERT               CONN-BNC-AMP-TYPE1VERT   QuantumOptics   2
J2        Current Mod       CONN-BNC-TYPE1VERT               CONN-BNC-AMP-TYPE1VERT   QuantumOptics   2
J3        External Mod      CONN-BNC-TYPE1VERT               CONN-BNC-AMP-TYPE1VERT   QuantumOptics   3
J4        Feedforward       CONN-BNC-TYPE1VERT               CONN-BNC-AMP-TYPE1VERT   QuantumOptics   3
J5        OUTPUT            CONN-BNC-TYPE1VERT               CONN-BNC-AMP-TYPE1VERT   QuantumOptics   3
L1        47uH              INDUCTOR-PANASONIC_ELLATV        PANASONIC_ELLATV(COIL)   QuantumOptics-x 1
R1        10K               R-H-0805                         2012(0805)               QuantumOptics   1
R2        2.49K             R-V-0805                         2012(0805)               QuantumOptics   1
R3        143K              R-H-0805                         2012(0805)               QuantumOptics   1
R4        2.49K             R-H-0805                         2012(0805)               QuantumOptics   1
R5        121               R-H-0805                         2012(0805)               QuantumOptics   1
R6        6.65K             R-H-0805                         2012(0805)               QuantumOptics   1
R7        1.21K             R-H-0805                         2012(0805)               QuantumOptics   1
R8        3.24K             R-H-0805                         2012(0805)               QuantumOptics   1
R9        100               R-H-0805                         2012(0805)               QuantumOptics   2
R10       49                R-H-0805                         2012(0805)               QuantumOptics   2
R11       2k                POT-3214W_TRIM                   BOURNS_3214              QuantumOptics   2
R12       10k               POT-3214W_TRIM                   BOURNS_3214              QuantumOptics   2
R13       10k               R-H-0805                         2012(0805)               QuantumOptics   2
R14       1k                R-H-0805                         2012(0805)               QuantumOptics   2
R15       1k                R-H-0805                         2012(0805)               QuantumOptics   2
R16       10K               R-H-0805                         2012(0805)               QuantumOptics   2
R17       5k                R-H-0805                         2012(0805)               QuantumOptics   2
R18       1k                R-H-0805                         2012(0805)               QuantumOptics   2
R19       1k                R-H-0805                         2012(0805)               QuantumOptics   2
R20       10K               R-H-0805                         2012(0805)               QuantumOptics   2
R21       10K               POT-3214W_TRIM                   BOURNS_3214              QuantumOptics   2
R22       1M                POT-3214W_TRIM                   BOURNS_3214              QuantumOptics   2
R23       1k                R-H-0805                         2012(0805)               QuantumOptics   2
R24       10k               POT-3214W_TRIM                   BOURNS_3214              QuantumOptics   2
R25       10k               POT-3214W_TRIM                   BOURNS_3214              QuantumOptics   2
R26       10k               POT-3214W_TRIM                   BOURNS_3214              QuantumOptics   2
R27       1K                R-H-0805                         2012(0805)               QuantumOptics   2
R28       5K                R-H-0805                         2012(0805)               QuantumOptics   2
R29       1K                R-H-0805                         2012(0805)               QuantumOptics   2
R30       1k                R-H-0805                         2012(0805)               QuantumOptics   2
R31       1k                R-H-0805                         2012(0805)               QuantumOptics   2
R32       5K                R-H-0805                         2012(0805)               QuantumOptics   2
R33       100k              R-H-0805                         2012(0805)               QuantumOptics   2
R34       1K                R-H-0805                         2012(0805)               QuantumOptics   2
R35       10K               POT-3214W_TRIM                   BOURNS_3214              QuantumOptics   2
R36       100k              R-H-0805                         2012(0805)               QuantumOptics   2
R37       100K              POT-3214W_TRIM                   BOURNS_3214              QuantumOptics   2
R38       1k                R-H-0805                         2012(0805)               QuantumOptics   2
R39       10k               R-H-0805                         2012(0805)               QuantumOptics   2
R40       10k               R-H-0805                         2012(0805)               QuantumOptics   2
R41       10k               R-H-0805                         2012(0805)               QuantumOptics   2
R42       499               R-H-0805                         2012(0805)               QuantumOptics   2
R43       1k                R-H-0805                         2012(0805)               QuantumOptics   2
R44       2.5k              R-H-0805                         2012(0805)               QuantumOptics   2
R45       2K                POT-3214W_TRIM                   BOURNS_3214              QuantumOptics   2
R46       10k               R-H-0805                         2012(0805)               QuantumOptics   2
R47       10k               R-H-0805                         2012(0805)               QuantumOptics   2
R48       5k                R-H-0805                         2012(0805)               QuantumOptics   2
R49       10K               R-H-0805                         2012(0805)               QuantumOptics   2
R50       20K               R-H-0805                         2012(0805)               QuantumOptics   3
R51       13K               R-H-0805                         2012(0805)               QuantumOptics   3
R52       1K                POT-3214W_TRIM                   BOURNS_3214              QuantumOptics-x 3
R53       2K                POT-3590                         BOURNS_3590              QuantumOptics   3
R54       10K               R-H-0805                         2012(0805)               QuantumOptics   3
R55       10K               R-H-0805                         2012(0805)               QuantumOptics   3
R56       10K               R-H-0805                         2012(0805)               QuantumOptics   3
R57       10K               POT-3214W_TRIM                   BOURNS_3214              QuantumOptics-x 3
R58       10K               R-H-0805                         2012(0805)               QuantumOptics   3
R59       5K                R-H-0805                         2012(0805)               QuantumOptics   3
R60       28.7K             R-H-0805                         2012(0805)               QuantumOptics   3
R61       10K               R-H-0805                         2012(0805)               QuantumOptics   3
R62       100K              R-H-0805                         2012(0805)               QuantumOptics   3
R63       150               R-H-0805                         2012(0805)               QuantumOptics   3
R64       10k               POT-3214W_TRIM                   BOURNS_3214              QuantumOptics-x 3
R65       10                R-H-0805                         2012(0805)               QuantumOptics   3
R66       10                R-H-0805                         2012(0805)               QuantumOptics   3
SW1       Switch            SWITCH:5PDT                      SWITCH:CTS219-5MST       QuantumOptics-x 2
SW2       CJS-1200TA        SWITCH:SPDT_CJS-1200A1           SWITCH:DIP(COPAL)        QuantumOptics   2
SW3       CJS-1200TA        SWITCH:SPDT_CJS-1200A1           SWITCH:DIP(COPAL)        QuantumOptics   2
SW4       CJS-1200TA        SWITCH:SPDT_CJS-1200A1           SWITCH:DIP(COPAL)        QuantumOptics   2
SW5       ESWITCH_100SP?VS2 SWITCH:SPDT-ESWITCH_100SP?VS2    SWITCH-ESWITCH_100SP?VS2 QuantumOptics   3
SW6       CJS-1200TA        SWITCH:SPDT_CJS-1200A1           SWITCH:DIP(COPAL)        QuantumOptics   3
SW7       ESWITCH_100SP?VS2 SWITCH:SPDT-ESWITCH_100SP?VS2    SWITCH-ESWITCH_100SP?VS2 QuantumOptics   3
SW8       CJS-1200TA        SWITCH:SPDT_CJS-1200A1           SWITCH:DIP(COPAL)        QuantumOptics   2
SW9       CJS-1200TA        SWITCH:SPDT_CJS-1200A1           SWITCH:DIP(COPAL)        QuantumOptics   2
SW10      CJS-1200TA        SWITCH:SPDT_CJS-1200A1           SWITCH:DIP(COPAL)        QuantumOptics   2
U1        LT1170HV          LT1170HV                         TO263-5                  QuantumOptics   1
