EAGLE AutoRouter Statistics:

Job           : D:/xing/My Dropbox/Projects/Pandora Driver/Pandora Driver-multi-page.brd

Start at      : 19:43:33 (16/09/2010)
End at        : 19:45:46 (16/09/2010)
Elapsed time  : 00:02:13

Signals       :    93   RoutingGrid: 5 mil  Layers: 2
Connections   :   277   predefined:  63 ( 0 Vias )

Router memory :   2354600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:17  00:00:29  00:00:28  00:00:28  00:00:31
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :       213       213       213       213       213
Vias              :       139        72        73        70        72
Resolution        :    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 96.4% finished. Polygons may have fallen apart.
