EAGLE AutoRouter Statistics:

Job           : C:/Projects/2011 Pandora Wavelength PID/sch/Pandora Driver (Xingxing).brd

Start at      : 11:20:48 (08/04/2011)
End at        : 11:20:58 (08/04/2011)
Elapsed time  : 00:00:10

Signals       :    85   RoutingGrid: 25 mil  Layers: 2
Connections   :   325   predefined:  94 ( 0 Vias )

Router memory :   552976

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:03  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       226       226       226       226       226
Vias              :        84        43        47        46        47
Resolution        :    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %

Final             : 97.2% finished. Polygons may have fallen apart.
